API_KEY=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
AWS_USER_KEY=AKIAWOJXDLI24ZD245OG
AWS_USER_SECRET=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
DB_NAME=expense-app
DB_LOGIN=root
DB_PASSWORD=9211